stat dirs
c:\windows\Microsoft.NET\Framework64\
c:\windows\Microsoft.NET\Framework64\v4.0.30319\WPF\
c:\windows\Installer\{9EF0AEB0-9AD2-40E6-8667-D7520C508941}\
c:\windows\Globalization\ELS\SpellDictionaries\Fluency\
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\StartMenu\assets\
c:\windows\assembly\temp\
c:\windows\WinSxS\x86_netfx4-mscordbi_dll_b03f5f7f11d50a3a_4.0.15912.265_none_4822f9fa8820663f\
c:\windows\assembly\GAC_MSIL\Policy.11.0.Microsoft.Office.Interop.SmartTag\15.0.0.0__71e9bce111e9429c\
c:\windows\Boot\EFI\en-US\
c:\windows\assembly\NativeImages_v4.0.30319_64\Octokit.GraphQL\
c:\windows\WinSxS\x86_netfx4-cscompui_dll_b03f5f7f11d50a3a_4.0.15912.0_none_1a8e14ce70adbcc0\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.Net.WebHeaderCollection\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.IO.FileSystem.Watcher\v4.0_4.0.0.0__b03f5f7f11d50a3a\
c:\windows\WinSxS\x86_netfx-shared_netfx_20_perfcounter_31bf3856ad364e35_10.0.22621.1_none_52c8214e2278b9a4\
c:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.C8fd77a78#\2a9f59ee0d507083b4709eec5fc1193b\
c:\windows\WinSxS\x86_netfx-sbs_mscordbi_dll_31bf3856ad364e35_10.0.22621.1_none_68a72a1572b07c8f\
c:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\PSDesiredStateConfiguration\DSCResources\MSFT_WaitForAll\zh-CN\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.ComponentModel.DataAnnotations.resources\
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vae57289f#\
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vaa2213a5#\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\PresentationFramework-SystemXmlLinq\
c:\windows\WinSxS\x86_microsoft-windows-w..extension.resources_31bf3856ad364e35_10.0.22621.1_en-us_72a25ef706361eab\
c:\windows\WinSxS\x86_microsoft-windows-security-spp-client_31bf3856ad364e35_10.0.22621.3155_none_1a89159e6ebcbb2a\
c:\windows\System32\WindowsPowerShell\v1.0\Modules\PSDesiredStateConfiguration\DownloadManager\DSCFileDownloadManager\
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V11d3119c#\bc0f782fe2eb0e7f75af11c7c6e20bc7\
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Tda80cb86#\e1c66e15617b02c7a5b718eed9cee264\
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Ie45ae189#\de6f909967f23034d6bf9b6f1858fd24\
c:\windows\WinSxS\x86_microsoft-windows-ieinstal.resources_31bf3856ad364e35_11.0.22621.1_zh-cn_eeeb9fac9846f20e\
c:\windows\WinSxS\x86_microsoft-windows-ie-ieadvpack.resources_31bf3856ad364e35_11.0.22621.1_en-us_170ae141bd33feda\
c:\windows\WinSxS\wow64_windows-gaming-input-winrt.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_d11418e18c5c5d3d\
c:\windows\System32\sv-SE\
c:\windows\System32\Recovery\
c:\windows\WinSxS\wow64_microsoft-windows-sysprep-spwinsat_31bf3856ad364e35_10.0.22621.1_none_bf1ef707a5a1a89e\
c:\windows\WinSxS\wow64_microsoft-windows-s..-credentialprovider_31bf3856ad364e35_10.0.22621.2506_none_cd460d046b333dbb\r\
c:\windows\WinSxS\wow64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_10.0.22621.2715_none_3183f3357e8ccfaf\
c:\windows\WinSxS\wow64_microsoft-windows-raw-image-codec_31bf3856ad364e35_10.0.22621.1_none_ebd8adcc283e6d11\
c:\windows\WinSxS\wow64_microsoft-windows-powercpl_31bf3856ad364e35_10.0.22621.1_none_cdcb69019c573608\
c:\windows\WinSxS\wow64_microsoft-windows-onecoreuap-wlansvc_31bf3856ad364e35_10.0.22621.2506_none_2d0ec9efa25249c6\r\
c:\windows\WinSxS\wow64_microsoft-windows-onecore-bluetooth-hfp_31bf3856ad364e35_10.0.22621.3085_none_ebb88ac5e1f91c28\f\
c:\windows\WinSxS\wow64_microsoft-windows-ole-automation-legacy_31bf3856ad364e35_10.0.22621.2506_none_2442ca7cb1b4907a\r\
c:\windows\SysWOW64\Dism\en-US\
c:\windows\WinSxS\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.22621.1_nb-no_4aae621f6a96fe85\
c:\windows\SysWOW64\Com\
c:\windows\WinSxS\wow64_microsoft-windows-m..ation-mfphotography_31bf3856ad364e35_10.0.22621.2506_none_b811d407d80eb6a6\f\
c:\windows\WinSxS\wow64_microsoft-windows-i..ultdocumentbinaries_31bf3856ad364e35_10.0.22621.1_none_e5d86e78ec8bdd3f\
c:\windows\WinSxS\wow64_microsoft-windows-i..ectionsharingconfig_31bf3856ad364e35_10.0.22621.2506_none_9a65559e4499d08d\r\
c:\windows\WinSxS\wow64_microsoft-windows-directui.resources_31bf3856ad364e35_10.0.22621.2506_zh-tw_bbde265d7a75d446\f\
c:\windows\System32\DriverStore\FileRepository\ucmucsiacpiclient.inf_amd64_93edbffb508cc986\
c:\windows\WinSxS\wow64_microsoft-windows-devicesetupui_31bf3856ad364e35_10.0.22621.1_none_e15d111692a323f1\
c:\windows\WinSxS\wow64_microsoft-windows-d..oragecontexthandler_31bf3856ad364e35_10.0.22621.1_none_327d4bb1575abd3a\
c:\windows\System32\DriverStore\FileRepository\netwtw06.inf_amd64_2edd50e7a54d503b\
c:\windows\System32\DriverStore\FileRepository\net9500-x64-n650f.inf_amd64_e92c5a65e41993f9\
c:\windows\System32\DriverStore\FileRepository\ndisuio.inf_amd64_ce34e486ae4ff801\
c:\windows\WinSxS\wow64_microsoft-windows-c..onentpackagesupport_31bf3856ad364e35_10.0.22621.2506_none_49eb7b0b88d5e41e\r\
c:\windows\System32\DriverStore\FileRepository\mdmcpv.inf_amd64_92e18ce84de16e89\
c:\windows\System32\DriverStore\FileRepository\ipf_cpu.inf_amd64_981643a3a0403bb6\
c:\windows\System32\DriverStore\FileRepository\heci.inf_amd64_cf249bf95c3b8dcb\x64\
c:\windows\WinSxS\wow64_microsoft-windows-a..appvprogrammability_31bf3856ad364e35_10.0.22621.2506_none_d63e6a605e68915f\f\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.2061_none_8d57ae9c8a5e1d5f\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\wow64_microsoft-windows-w..publicapi.resources_31bf3856ad364e35_10.0.22621.608_en-us_e2732fbc10aad100\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\x86_microsoft-windows-l..fessional.resources_31bf3856ad364e35_10.0.22621.2361_en-us_232811a698b89776\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\x86_microsoft-windows-l..fessional.resources_31bf3856ad364e35_10.0.22621.2283_zh-cn_d78fd4c4603012c7\
c:\windows\WinSxS\Temp\InFlight\26a26a6eb95eda01c6060000087b9c50\wow64_windows-id-connecte..-provider-tokenprov_31bf3856ad364e35_10.0.22621.2506_none_b9c3f1952c0b00c5\f\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\wow64_microsoft-windows-s..-universal-internal_31bf3856ad364e35_10.0.22621.2070_none_68450cf2aa5250b7\f\
c:\windows\WinSxS\Temp\InFlight\26a26a6eb95eda01c6060000087b9c50\wow64_microsoft-windows-runtime-metadata_31bf3856ad364e35_10.0.22621.2506_none_1b214b37b7da2fc2\f\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\wow64_microsoft-xbox-gameoverlay_31bf3856ad364e35_10.0.22621.1_none_aaa03fb84f6f8382\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\wow64_microsoft-windows-twinapi-appcore_31bf3856ad364e35_10.0.22621.2361_none_9de71f6b6dcb956c\f\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\wow64_microsoft-windows-d..-winproviders-image_31bf3856ad364e35_10.0.22621.1635_none_8906caefd9c7e391\f\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\wow64_microsoft-windows-b..-configuration-data_31bf3856ad364e35_10.0.22621.1485_none_ecae6879cfe02147\r\
c:\windows\WinSxS\Temp\InFlight\26a26a6eb95eda01c6060000087b9c50\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\VoiceAccessHost\Strings\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\wow64_microsoft-windows-devices-lights-winrt_31bf3856ad364e35_10.0.22621.2215_none_09fd74386f44525b\
c:\windows\WinSxS\Temp\InFlight\26a26a6eb95eda01c6060000087b9c50\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\r\CBS\Public\wsxpacks\Account\assets\assets\images\
c:\windows\WinSxS\Temp\InFlight\26a26a6eb95eda01c6060000087b9c50\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\zh-CN\
c:\windows\WinSxS\Temp\InFlight\26a26a6eb95eda01c6060000087b9c50\amd64_serviceinitiatedhealing-client.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_127d7833513ec211\f\
c:\windows\WinSxS\msil_microsoft.powershell.graphicalhost_31bf3856ad364e35_10.0.22621.1_none_450e6d9d3e80a419\
c:\windows\WinSxS\Temp\InFlight\26a26a6eb95eda01c6060000087b9c50\amd64_microsoft.windows.kpsclient_31bf3856ad364e35_10.0.22621.1_none_fe377240dc41f696\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\amd64_microsoft-windows-w..lient-aux.resources_31bf3856ad364e35_10.0.22621.2361_zh-cn_ee010d9fbb862413\r\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2215_none_0c51d8c5e5d0617d\r\CBS\WindowsInternal.ComposableShell.Experiences.SuggestionUIUndocked\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2215_none_982841144648f0e8\n\Core\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_networking-mpssvc-wmi_31bf3856ad364e35_10.0.22621.1635_none_7c94e02841c730a5\
c:\windows\WinSxS\Temp\InFlight\26a26a6eb95eda01c6060000087b9c50\amd64_microsoft-windows-u..ed-telemetry-client_31bf3856ad364e35_10.0.22621.2506_none_7fcd555f828c25ef\f\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2361_none_0c4c656be5d3959d\CBS\webapps\guidedsetup\network\area-content\ur-PK\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\amd64_microsoft-windows-v..model-tilemigration_31bf3856ad364e35_10.0.22621.2070_none_6117677ec604195d\f\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2215_none_0c51d8c5e5d0617d\CBS\webapps\guidedsetup\network\area-content\ne-NP\
c:\windows\WinSxS\msil_microsoft.appv.appvclientwmi_31bf3856ad364e35_10.0.22621.2506_none_258b91fca9e3235d\r\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\amd64_microsoft-windows-u..ll-windowtabmanager_31bf3856ad364e35_10.0.22621.2070_none_fd6b2ffb21ed2d99\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\wow64_microsoft-windows-globalization_31bf3856ad364e35_10.0.22621.1635_none_fd3b00608ef71417\r\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_microsoft-windows-u..ry-client.resources_31bf3856ad364e35_10.0.22621.1194_en-us_a5df0c6abdf02a64\f\
c:\windows\WinSxS\amd64_wstorvsp.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_2af1a798ca4eb640\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\wow64_microsoft-windows-eapprivateutil_31bf3856ad364e35_10.0.22621.1635_none_e24fd14190a1fc8f\f\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\wow64_microsoft-windows-m..server-provider-dll_31bf3856ad364e35_10.0.22621.1_none_d0e3abcfae182942\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\wow64_microsoft-windows-directx-d3dcompiler_31bf3856ad364e35_10.0.22621.608_none_55ef2ae4196af7bd\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\wow64_microsoft-windows-directui.resources_31bf3856ad364e35_10.0.22621.2070_uk-ua_82a24802c3ced7e9\f\
c:\windows\WinSxS\Temp\InFlight\26a26a6eb95eda01c6060000087b9c50\amd64_microsoft-windows-l..yspecific.resources_31bf3856ad364e35_10.0.22621.2715_en-us_274e6996cddc1583\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\wow64_microsoft-windows-desk_31bf3856ad364e35_10.0.22621.2070_none_96ef8382c8ce4cf3\f\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\wow64_microsoft-windows-creddialogcontroller_31bf3856ad364e35_10.0.22621.2361_none_174fecf513331d4b\r\
c:\windows\WinSxS\amd64_windows-media-mixedrealitycapture_31bf3856ad364e35_10.0.22621.1_none_165cdad74c0e9bf0\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\amd64_microsoft-windows-s..lers-assignedaccess_31bf3856ad364e35_10.0.22621.2361_none_6a5da2b86f22e838\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\wow64_microsoft-onecore-bluetooth-userapis_31bf3856ad364e35_10.0.22621.2070_none_5621ce786fe62b03\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\amd64_microsoft-windows-s..handlers-workaccess_31bf3856ad364e35_10.0.22621.1928_none_bd4f9a84e3aaf7e3\f\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2428_none_98135d2e46588f04\n\Core\FileExplorerExtensions\Assets\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\webapps\templates\
c:\windows\WinSxS\Temp\InFlight\26a26a6eb95eda01c6060000087b9c50\amd64_microsoft-windows-a..ence-mitigations-c3_31bf3856ad364e35_10.0.22621.2506_none_ebfe9e556dea267c\f\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_microsoft-windows-network-security_31bf3856ad364e35_10.0.22621.2361_none_ad1ae8fca614400d\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\webapps\guidedsetup\network\area-content\nb-NO\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\amd64_microsoft-windows-printing-localprinting_31bf3856ad364e35_10.0.22621.1635_none_ac167857a6f4ee59\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_netfx4-globalmonospacecf_b03f5f7f11d50a3a_4.0.15912.265_none_b8a1ad1235d97cee\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\amd64_microsoft-windows-p..ting-spooler-client_31bf3856ad364e35_10.0.22621.1778_none_72f98e6e945777e5\f\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_multipoint-wmstoastapi_31bf3856ad364e35_10.0.22621.1635_none_e1660b78fa1f2b1a\r\
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\n\CBS\Public\wsxpacks\Account\assets\
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\r\CBS\webapps\guidedsetup\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-wpprecorderum_31bf3856ad364e35_10.0.22621.1635_none_e4fa1f30eed6e9c4\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\wow64_microsoft-windows-bcp47languages_31bf3856ad364e35_10.0.22621.1_none_0654c3c6fef2a5af\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\amd64_microsoft-windows-n..ux-wlanmediamanager_31bf3856ad364e35_10.0.22621.2070_none_5160599560c2379e\f\
c:\windows\WinSxS\Temp\InFlight\ce8548bcb433da01010000003c6b7857\amd64_microsoft-windows-n..thernetmediamanager_31bf3856ad364e35_10.0.22621.2070_none_278749804a5d3c13\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-winreagent_31bf3856ad364e35_10.0.22621.2070_none_bd356b943f6c22bf\r\
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\webapps\guidedsetup\network\area-content\as-IN\
c:\windows\WinSxS\amd64_system.xaml_b77a5c561934e089_4.0.15912.0_none_f1776df99c89caeb\
c:\windows\WinSxS\amd64_system.windows.controls.ribbon_b77a5c561934e089_4.0.15912.300_none_01c965d6d5e86501\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_microsoft-windows-eventlog-commandline_31bf3856ad364e35_10.0.22621.1778_none_a09fcdeef879aee7\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_microsoft-windows-e..-unifiedwritefilter_31bf3856ad364e35_10.0.22621.1635_none_7c0d4ab8036f83d9\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.22621.1194_none_3d1a977b3ca380d2\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-smbdirect_31bf3856ad364e35_10.0.22621.608_none_acacc41b5c06c567\f\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-servicingcommon_31bf3856ad364e35_10.0.22621.1635_none_1b2fce6b97837a6a\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_microsoft-windows-accessibilitycpl_31bf3856ad364e35_10.0.22621.2215_none_3959ad40cf61c45f\f\
c:\windows\WinSxS\Temp\InFlight\5e6eeccd3318da01a5020000e0597060\amd64_microsoft-windows-a..skmanager.resources_31bf3856ad364e35_10.0.22621.1928_en-us_eb84fb46225e82bd\f\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\amd64_microsoft-windows-update-uus-stable_31bf3856ad364e35_10.0.22621.1_none_74a907635be13f80\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-o..re-security-webauth_31bf3856ad364e35_10.0.22621.674_none_b9d67abc7cbdb94e\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-ntshrui.resources_31bf3856ad364e35_10.0.22621.1635_zh-cn_37a89a31767f9b39\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.22621.2070_none_b59b6abc897add14\f\
c:\windows\WinSxS\amd64_networking-mpssvc-p..l-windows.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_642cac326f6e64ac\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-m..ifests-onecoreadmin_31bf3856ad364e35_10.0.22621.2361_none_36e69aa7c559b3fe\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-lockapp.appxmain_31bf3856ad364e35_10.0.22621.2428_none_c7571b104f87ad62\
c:\windows\WinSxS\amd64_netfx4-web_minimaltrust_config_default_b03f5f7f11d50a3a_4.0.15912.0_none_b95f01768bea6c81\
c:\windows\WinSxS\amd64_netfx4-web_minimaltrust_config_b03f5f7f11d50a3a_4.0.15912.0_none_e441aa7225d6954f\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-l..-security-processor_31bf3856ad364e35_10.0.22621.2361_none_9f3adf5f2b42a141\
c:\windows\WinSxS\amd64_netfx4-presentationnative_b03f5f7f11d50a3a_4.0.15912.300_none_e8ca1d61c351fe3c\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-inputservice_31bf3856ad364e35_10.0.22621.2361_none_99e04a64b513cddf\f\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-i..-shellcommon-broker_31bf3856ad364e35_10.0.22621.2070_none_2e52b0638821464e\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-h..hextensions-desktop_31bf3856ad364e35_10.0.22621.2428_none_d4eb13ac3108e686\
c:\windows\WinSxS\amd64_netfx4-aspnet_perf_dll_b03f5f7f11d50a3a_4.0.15912.305_none_18907e1b1a286f9e\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-fileexplorer.appxmain_31bf3856ad364e35_10.0.22621.2070_none_49832fa478dad52c\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-fileexplorer-common_31bf3856ad364e35_10.0.22621.2361_none_4d4811d0e769756d\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\amd64_microsoft-windows-rasppp-noneap_31bf3856ad364e35_10.0.22621.1_none_dfbc847c34ee1a6f\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-dpl-csp_31bf3856ad364e35_10.0.22621.1635_none_2173fb4a70703ae2\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-directx-dxgi_31bf3856ad364e35_10.0.22621.2361_none_1a74f1669a1621cc\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-directui.resources_31bf3856ad364e35_10.0.22621.2070_hr-hr_37039bfe396e5d6a\f\
c:\windows\WinSxS\amd64_microsoft.windows.winhttp_31bf3856ad364e35_5.1.22621.2506_none_dfb692cbfc58c326\r\
c:\windows\WinSxS\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.22621.1_pt-pt_796e519333bf5e58\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-d..-japanese-utilities_31bf3856ad364e35_10.0.22621.2070_none_cd493eceed8abda3\f\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-comdlg32.resources_31bf3856ad364e35_10.0.22621.1194_sk-sk_b3411e283183a290\f\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-c..ent-indexing-common_31bf3856ad364e35_10.0.22621.2361_none_e6aa86de5299b9fa\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-windows-b..nager-efi.resources_31bf3856ad364e35_10.0.22621.608_da-dk_3b03efe5c1325b0e\f\
c:\windows\WinSxS\amd64_microsoft-windows-wmi-core-wbemcore-dll_31bf3856ad364e35_10.0.22621.2792_none_c18dd65d5278ebe3\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_microsoft-composabl..entexperiencecommon_31bf3856ad364e35_10.0.22621.1635_none_6a7b0790cfe51613\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_hyperv-vp9fs_31bf3856ad364e35_10.0.22621.2070_none_de89983e8f98d4b9\f\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\amd64_microsoft-windows-dynamic-image_31bf3856ad364e35_10.0.22621.1_none_a1d6a74529129ed6\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_dual_xusb22.inf_31bf3856ad364e35_10.0.22621.2215_none_30e666d4bd343b5e\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_dual_usbncm.inf_31bf3856ad364e35_10.0.22621.608_none_089df5cb7500cd9a\r\
c:\windows\WinSxS\Temp\InFlight\407750e1b333da012d0500002812d077\amd64_dual_spaceport.inf_31bf3856ad364e35_10.0.22621.900_none_51fe3ff56c31c93a\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\amd64_microsoft-windows-desktopdispbroker_31bf3856ad364e35_10.0.22621.1_none_5e594fedd3a3e116\
c:\windows\WinSxS\amd64_microsoft-windows-w..ationservice-netapi_31bf3856ad364e35_10.0.22621.2506_none_5555bc5230d0c7dd\r\
c:\windows\WinSxS\amd64_microsoft-windows-w..ar-wizard.resources_31bf3856ad364e35_10.0.22621.1_en-us_459c264aa514b2a5\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\amd64_microsoft-windows-appxsip_31bf3856ad364e35_10.0.22621.1_none_2afaf36369c4165c\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\amd64_microsoft-windows-a..dcredentialprovider_31bf3856ad364e35_10.0.22621.1_none_a3a0706db64b81a1\
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\amd64_hyperv-winhvplatform_31bf3856ad364e35_10.0.22621.1_none_c666133f39ac26a2\
c:\windows\WinSxS\amd64_microsoft-windows-tabletpc-softkeyboard_31bf3856ad364e35_10.0.22621.2506_none_b18c1591ccfc5a36\f\
c:\windows\WinSxS\amd64_microsoft-windows-t..ty-client.resources_31bf3856ad364e35_10.0.22621.1_en-us_a1eb89d39c62f569\
c:\windows\WinSxS\amd64_microsoft-windows-t..mework-uimanagerdll_31bf3856ad364e35_10.0.22621.2506_none_869b9939aa3b9ef4\r\
c:\windows\WinSxS\amd64_microsoft-windows-t..lipboardredirection_31bf3856ad364e35_10.0.22621.3085_none_e1eea0d48691d53f\f\
c:\windows\WinSxS\amd64_microsoft-windows-t..languages.resources_31bf3856ad364e35_10.0.22621.2506_hu-hu_7caac3c04bb5f1ff\f\
c:\windows\WinSxS\amd64_microsoft-windows-t..duler-compatibility_31bf3856ad364e35_10.0.22621.2506_none_486f616257db3b50\
c:\windows\WinSxS\amd64_microsoft-windows-systemcpl_31bf3856ad364e35_10.0.22621.1_none_426b403851ccf383\
c:\windows\WinSxS\amd64_microsoft-windows-syncsettings.resources_31bf3856ad364e35_10.0.22621.2792_zh-cn_3a398ff7d30a958b\r\
c:\windows\WinSxS\amd64_microsoft-windows-statemanager.resources_31bf3856ad364e35_10.0.22621.1_en-us_e276638a8046364e\
c:\windows\WinSxS\amd64_microsoft-windows-s..up-notify.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_f4b743ca6c8a1008\
c:\windows\WinSxS\amd64_microsoft-windows-s..spellcheck.binaries_31bf3856ad364e35_10.0.22621.2506_none_02a7e7edb25b64a9\r\
c:\windows\WinSxS\amd64_microsoft-windows-s..mhardware.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_abd7f113d0c24b04\
c:\windows\WinSxS\amd64_microsoft-windows-s..enanceservice-rdbui_31bf3856ad364e35_10.0.22621.2506_none_436b97f408c70c13\
c:\windows\WinSxS\amd64_microsoft-windows-s..dlers-accessibility_31bf3856ad364e35_10.0.22621.2506_none_7e5a4a9a3d03c74f\f\
c:\windows\WinSxS\amd64_microsoft-windows-s..biometrics-trustlet_31bf3856ad364e35_10.0.22621.2506_none_251cd7bd7bfabdb5\f\
c:\windows\WinSxS\amd64_microsoft-windows-profsvc-mof_31bf3856ad364e35_10.0.22621.2506_none_3e843f8b92ecea4f\
c:\windows\WinSxS\amd64_microsoft-windows-onecoreuap-rastls_31bf3856ad364e35_10.0.22621.2715_none_0df537af56963260\
c:\windows\WinSxS\amd64_microsoft-windows-ocsetupapi_31bf3856ad364e35_10.0.22621.2506_none_91a19ae2ded33fc6\f\
c:\windows\WinSxS\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_10.0.22621.2506_uk-ua_54e08b7acbcd830b\f\
c:\windows\WinSxS\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_10.0.22621.2506_fi-fi_c9bdbdf492f3389b\
c:\windows\WinSxS\amd64_microsoft-windows-keymgr.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_af7789571af8308d\
c:\windows\WinSxS\amd64_microsoft-windows-kernel32_31bf3856ad364e35_10.0.22621.2506_none_73984ad8d1eb10af\
c:\windows\WinSxS\amd64_microsoft-windows-ime-korean-padresource_31bf3856ad364e35_10.0.22621.2506_none_22a5832505289a83\f\
c:\windows\WinSxS\amd64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.22621.2506_none_8965f126ebae1f86\
c:\windows\WinSxS\amd64_microsoft-windows-i..lineid-wamextension_31bf3856ad364e35_10.0.22621.3085_none_e02444727ab88015\f\
c:\windows\WinSxS\amd64_microsoft-windows-i..hinese-imepadapplet_31bf3856ad364e35_10.0.22621.2506_none_db037a3f771e8dd5\
c:\windows\WinSxS\amd64_microsoft-windows-i..er-engine.resources_31bf3856ad364e35_10.0.22621.1_it-it_356284ec1ca986c0\
c:\windows\WinSxS\amd64_microsoft-windows-hvsi-manager_31bf3856ad364e35_10.0.22621.2506_none_e7f50b92edf9a0c3\f\
c:\windows\WinSxS\amd64_microsoft-windows-h..indetails.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_bfc33fff2fd56755\
c:\windows\WinSxS\amd64_microsoft-windows-frameworkudk_31bf3856ad364e35_10.0.22621.3007_none_e5bc4b7044596688\
c:\windows\WinSxS\amd64_microsoft-windows-eventlog-commandline_31bf3856ad364e35_10.0.22621.3085_none_a0ecc5d0f83fb212\f\
c:\windows\WinSxS\amd64_microsoft-windows-dwm-adm_31bf3856ad364e35_10.0.22621.1_none_a560e0ae8f8914d2\
c:\windows\WinSxS\amd64_microsoft-windows-documents-performance_31bf3856ad364e35_10.0.22621.1_none_427bb63176bf913c\
c:\windows\WinSxS\amd64_microsoft-windows-directui.resources_31bf3856ad364e35_10.0.22621.2506_nb-no_08d37a67e95e4dfb\
c:\windows\WinSxS\amd64_microsoft-windows-deviceenroller_31bf3856ad364e35_10.0.22621.2792_none_a113752488f2561d\f\
c:\windows\WinSxS\amd64_microsoft-windows-d..xthandler.resources_31bf3856ad364e35_10.0.22621.1_en-us_abac31747eb647da\
c:\windows\WinSxS\amd64_microsoft-windows-d..agnostics.resources_31bf3856ad364e35_10.0.22621.2792_zh-cn_16745f958d68f0d4\r\
c:\windows\WinSxS\amd64_microsoft-windows-d..agement-omadmclient_31bf3856ad364e35_10.0.22621.3085_none_33b8668afcef7b41\
c:\windows\WinSxS\amd64_microsoft-windows-d..8-payload.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_96a7982782fc588e\
c:\windows\WinSxS\amd64_microsoft-windows-com-complus-ui_31bf3856ad364e35_10.0.22621.1_none_123d8f693bf6c19d\
c:\windows\WinSxS\amd64_microsoft-windows-cloudstore.resources_31bf3856ad364e35_10.0.22621.2506_en-us_35a866e56aba9b88\
c:\windows\WinSxS\amd64_microsoft-windows-capturepicker.appxmain_31bf3856ad364e35_10.0.22621.2506_none_1498e1ce65d69293\
c:\windows\WinSxS\amd64_microsoft-windows-c..namespace-downlevel_31bf3856ad364e35_10.0.22621.1_none_398f757085a20f72\
c:\windows\WinSxS\amd64_microsoft-windows-c..ers-storage-library_31bf3856ad364e35_10.0.22621.2506_none_b742c6ad60319fbb\f\
c:\windows\WinSxS\amd64_microsoft-windows-btpanui-mui.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_a8c7ba01aff62965\
c:\windows\WinSxS\amd64_microsoft-windows-advpack.resources_31bf3856ad364e35_11.0.22621.1_en-us_ccaf13b16734ea2b\
c:\windows\WinSxS\amd64_microsoft-windows-a..o-mmecore-winmmbase_31bf3856ad364e35_10.0.22621.2506_none_fc269133db03c084\
c:\windows\WinSxS\amd64_microsoft-onecore-codeintegrity-secure_31bf3856ad364e35_10.0.22621.2506_none_70bfae9503fde1e9\
c:\windows\WinSxS\amd64_microsoft-onecore-c..host-core.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_17983e7fd16f9eea\
c:\windows\WinSxS\amd64_microsoft-networksw..anagement.resources_31bf3856ad364e35_10.0.22621.1_en-us_bedc0e7ecfba2d1c\
c:\windows\WinSxS\amd64_microsoft-client-li..rm-client.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_0a2f0232ea413d4a\
c:\windows\WinSxS\amd64_hyperv-vmcrashdump_31bf3856ad364e35_10.0.22621.2506_none_f25688110f9d09d3\f\
c:\windows\WinSxS\amd64_hyperv-vmchipset_31bf3856ad364e35_10.0.22621.3085_none_b55662630818046f\r\
c:\windows\WinSxS\amd64_dual_wvid.inf_31bf3856ad364e35_10.0.22621.2715_none_d1f03cfc7cfaa17b\f\
c:\windows\WinSxS\amd64_dual_winusb.inf_31bf3856ad364e35_10.0.22621.2506_none_a5cff863b194bc51\
c:\windows\WinSxS\amd64_c_fscompression.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_2ace0ee97cfe2fe9\
c:\windows\WinSxS\amd64_acpipmi.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_b2148cd2d64298ad\
end of dirs
