selected files
c:\windows\Setup\State\State.ini,M,1709195019,42
c:\windows\SystemResources\Windows.UI.Shell\Images\RequestedDownloadsLargeCloudIcon.scale-150.png,M,1709195019,363
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\WebExperienceHost.dll,D,time,size
c:\windows\SystemApps\Microsoft.ECApp_8wekyb3d8bbwe\GazeInteraction.dll2401,A,1709195019,1007616
c:\windows\SystemApps\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy\RetailDemo\retailDemoSetup.html,M,1709195019,4167
c:\windows\Microsoft.NET\assembly\GAC_MSIL\XsdBuildTask\v4.0_4.0.0.0__31bf3856ad364e35\XsdBuildTask.dll,M,1709195019,30928
c:\windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\memoryAnalyzer\snapshotTileView.css,D,time,size
c:\windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\header\Images\NavOverFlow_Break.png24012401,A,1709195019,1484
c:\windows\SystemApps\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\Assets\PasswordExpiry.scale-200.png,M,1709195019,583
c:\windows\PolicyDefinitions\GameDVR.admx,M,1709195019,628
c:\windows\Microsoft.NET\assembly\GAC_32\Policy.1.0.Microsoft.Interop.Security.AzRoles\v4.0_10.0.22621.1__31bf3856ad364e35\Policy.1.0.Microsoft.Interop.Security.AzRoles.config,D,time,size
c:\windows\SysWOW64\zh-CN\wshext.dll.mui2401,A,1709195019,10240
c:\windows\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Ratings\RatingStars39.scale-200.png,M,1709195019,667
c:\windows\Panther\Rollback\MachineIndependent\Transformers\CBS\Rollback.LOG1,M,1709195019,8192
c:\windows\SystemResources\Windows.UI.Shell\Images\PasswordExpiry.contrast-black_scale-125.png,D,time,size
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\StartMenu\assets\assets\images\website-32x32.png2401,A,1709195019,31382
c:\windows\SystemApps\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy\core\js\default-progress-vm.js,M,1709195019,356
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Presentation.resources\v4.0_4.0.0.0_zh-Hans_b77a5c561934e089\System.Windows.Presentation.resources.dll,M,1709195019,6864
c:\windows\SystemApps\MicrosoftWindows.Client.FileExp_cw5n1h2txyewy\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.iconsize.extralarge.svg,D,time,size
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\DesktopSpotlight\Assets\Images\thumb_like_hollow.svg2401,A,1709195019,3064
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.ValueTuple\v4.0_4.0.0.0__cc7b13ffcd2ddd51\System.ValueTuple.dll,M,1709195019,24392
c:\windows\servicing\Packages\Shared-67BDA3BC54B2FBF44C114B5951DEA4A36987067E0AC2FA5135DCCC08F440B0E6~31bf3856ad364e35~amd64~~10.0.22621.3073.cat,M,1709195019,39435
c:\windows\SystemApps\Microsoft.PPIProjection_cw5n1h2txyewy\Assets\AppList.targetsize-72_altform-unplated.png,D,time,size
c:\windows\SystemResources\cttune.exe.mun2401,A,1709195019,178176
c:\windows\SystemApps\Microsoft.PPIProjection_cw5n1h2txyewy\Assets\AppList.targetsize-60_contrast-black.png,M,1709195019,537
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Cortana.UI\cache\SVLocal\Desktop\11.js,M,1709195019,7184
c:\windows\assembly\NativeImages_v4.0.30319_64\Octokit\2d1b5aa5588b38e6f2af395c47e40e06\Octokit.ni.dll.aux,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vf9a08577#\3046415150b60c5d72efe7a0292d904a\Microsoft.VisualStudio.Tools.Applications.Hosting.ni.dll2401,A,1709195019,959488
c:\windows\Logs\waasmedic\waasmedic.20240223_101120_254.etl,M,1709195019,16384
c:\windows\INF\urssynopsys.PNF,M,1709195019,3402
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.InteropServices.WindowsRuntime\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Runtime.InteropServices.WindowsRuntime.dll,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_64\Newtonsoft.Json\6422f453230a942352f957c1aa94a7d0\Newtonsoft.Json.ni.dll.aux2401,A,1709195019,2720
c:\windows\SysWOW64\winrssrv.dll,M,1709195019,9728
c:\windows\ImmersiveControlPanel\images\logo.contrast-white_scale-125.png,M,1709195019,213
c:\windows\SystemApps\microsoft.windows.narratorquickstart_8wekyb3d8bbwe\assets\NarratorAppList.scale-125.png,D,time,size
c:\windows\SysWOW64\WindowsPowerShell\v1.0\WSMan.Format.ps1xml2401,A,1709195019,33196
c:\windows\Microsoft.NET\Framework64\v4.0.30319\SQL\zh-Hans\SqlWorkflowInstanceStoreSchema.sql,M,1709195019,28882
c:\windows\WinSxS\x86_microsoft.windows.isolationautomation_6595b64144ccf1df_1.0.22621.1_none_a8fa654d96c0e678\sxsoa.dll,M,1709195019,18432
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vd9891d61#\2494f2160c345ae492052e87c20b0dc7\Microsoft.VisualStudio.TextTemplating.Sdk.Host.ni.dll.aux,D,time,size
c:\windows\System32\zh-CN\wiadefui.dll.mui2401,A,1709195019,36864
c:\windows\servicing\Packages\Multimedia-MFCore-WCOSMinusHeadless-WOW64-Package~31bf3856ad364e35~amd64~~10.0.22621.3085.cat,M,1709195019,20085
c:\windows\servicing\WUFodMetadataCache\metadata\Language.Basic~nso-za~1.0.mum,M,1709195019,4127
c:\windows\System32\winnsi.dll,D,time,size
c:\windows\SysWOW64\Windows.Graphics.Printing.Workflow.dll2401,A,1709195019,2200576
c:\windows\servicing\WUFodMetadataCache\metadata\Language.Basic~gl-es~1.0.mum,M,1709195019,6393
c:\windows\SysWOW64\Windows.Devices.Custom.ps.dll,M,1709195019,6144
c:\windows\Fonts\ega80866.fon,D,time,size
c:\windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.3073_none_8d58833c8a5d671f\TiFileFetcher.exe2401,A,1709195019,847584
c:\windows\System32\WindowsPowerShell\v1.0\Modules\NetworkTransition\MSFT_NetNatTransitionMonitoring.format.ps1xml,M,1709195019,1918
c:\windows\System32\winevt\Logs\Microsoft-Windows-SmbClient%4Connectivity.evtx,M,1709195019,3704832
c:\windows\WinSxS\x86_microsoft-windows-s..ck-mof-onecoreadmin_31bf3856ad364e35_10.0.22621.1_none_1f39198a6a769189\repdrvfs.dll,D,time,size
c:\windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\Security\Wizard\App_LocalResources\wizardInit.ascx.zh-Hans.resx2401,A,1709195019,2956
c:\windows\WinSxS\x86_microsoft-windows-s..-csvlk-pack-license_31bf3856ad364e35_10.0.22621.2506_none_ece06c72e7d6291d\r\csvlk-pack-Volume-CSVLK-7-pl-rtm.xrm-ms,M,1709195019,1154
c:\windows\Microsoft.NET\Framework64\v4.0.30319\ASP.NETWebAdminFiles\App_LocalResources\home1.aspx.zh-Hans.resx,M,1709195019,423
c:\windows\System32\Windows.Networking.BackgroundTransfer.BackgroundManagerPolicy.dll,D,time,size
c:\windows\Installer\12b3b779.msi2401,A,1709195019,54091776
c:\windows\Installer\$PatchCache$\Managed\CF4616BD89DCC174DBB5B541ACAF1368\3.14.2\_FB7FD8066011885E25600C36781241EE,M,1709195019,257376
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.T711cb3d5#\e09505dfec2fd47846a7432bfad914f8\Microsoft.TeamFoundation.TeamExplorer.Navigation.ni.dll,M,1709195019,41728
c:\windows\Fonts\BELL.TTF,D,time,size
c:\windows\Fonts\BAUHS93.TTF2401,A,1709195019,95288
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.C6d11b400#\f1ba61822b4e3f89987d4d2ede17b755\Microsoft.CodeAnalysis.VisualBasic.ExpressionEvaluator.ExpressionCompiler.ni.dll.aux,M,1709195019,3108
c:\windows\Installer\$PatchCache$\Managed\CF4616BD89DCC174DBB5B541ACAF1368\3.14.2\update.principal.dll1.6B334527_D155_40BD_8197_7A67446F347B,M,1709195019,853868
c:\windows\Installer\$PatchCache$\Managed\CF4616BD89DCC174DBB5B541ACAF1368\3.14.2\storage.classic.dll.6B334527_D155_40BD_8197_7A67446F347B,D,time,size
c:\windows\System32\zh-CN\rasdial.exe.mui2401,A,1709195019,8192
c:\windows\System32\wbem\zh-CN\WmiApRes.dll.mui,M,1709195019,3072
c:\windows\WinSxS\x86_microsoft-windows-d..ne-dsmgmt.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_545b9b6f8cad3763\dsmgmt.exe.mui,M,1709195019,25600
c:\windows\INF\miradisp.PNF,D,time,size
c:\windows\servicing\Packages\Microsoft-Windows-User-Choice-Protection-Package~31bf3856ad364e35~amd64~~10.0.22621.2792.mum2401,A,1709195019,1756
c:\windows\WinSxS\x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_10.0.22621.1_sk-sk_507d105d1762b200\comctl32.dll.mui,M,1709195019,6144
c:\windows\INF\mdmnttme.inf,M,1709195019,4357
c:\windows\WinSxS\x86_dual_ntprint.inf_31bf3856ad364e35_10.0.22621.2506_none_68d97bbe0cd5ec44\I386\UNIDRVUI.DLL,D,time,size
c:\windows\INF\mdmagm64.inf2401,A,1709195019,161136
c:\windows\WinSxS\wow64_windows-staterepository_31bf3856ad364e35_10.0.22621.2792_none_e6d323bd791fcc73\r\Windows.StateRepositoryCore.dll,M,1709195019,4508
c:\windows\System32\TSSessionUX.dll,M,1709195019,59392
c:\windows\SysWOW64\ResourcePolicyClient.dll,D,time,size
c:\windows\System32\tr-TR\comctl32.dll.mui2401,A,1709195019,12288
c:\windows\System32\wbem\ipmiprr.dll,M,1709195019,12288
c:\windows\WinSxS\wow64_networking-mpssvc-netsh_31bf3856ad364e35_10.0.22621.2506_none_991fa51576b00a0d\fwcfg.dll,M,1709195019,25344
c:\windows\System32\ThreatResponseEngine.dll,D,time,size
c:\windows\WinSxS\wow64_netfx4clientcorecomp.resources_31bf3856ad364e35_10.0.15912.0_zh-cn_e2449af76a704236\Tracking_Schema.sql2401,A,1709195019,101368
c:\windows\servicing\Packages\Microsoft-Windows-SMB1Server-D-Opt-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.mum,M,1709195019,1124
c:\windows\WinSxS\wow64_netfx4clientcorecomp.resources_31bf3856ad364e35_10.0.15912.0_zh-cn_e2449af76a704236\dfshim.dll.mui,M,1709195019,4020
c:\windows\System32\wbem\en-US\vpnclientpsprovider_uninstall.mfl,D,time,size
c:\windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_4d3c9dc4bd679166\MSFT_EnvironmentResource.schema.mfl2401,A,1709195019,2200
c:\windows\WinSxS\wow64_microsoft.managemen..re.native.unmanaged_31bf3856ad364e35_10.0.22621.1_none_12027115b061bc56\Microsoft.Management.Infrastructure.Native.Unmanaged.dll,M,1709195019,14848
c:\windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_401ce0aa9befcd99\GlobalMock-B.Tests.ps1,M,1709195019,366
c:\windows\WinSxS\wow64_microsoft-windows-wsp-fileserver_31bf3856ad364e35_10.0.22621.2506_none_2371d8c0bac2cc9a\wsp_fs.dll,D,time,size
c:\windows\INF\c_fsvirtualization.inf2401,A,1709195019,2476
c:\windows\WinSxS\wow64_microsoft-windows-wordpad_31bf3856ad364e35_10.0.22621.3085_none_1827b3b71cb5f146\f\WordpadFilter.dll,M,1709195019,5022
c:\windows\System32\spp\tokens\skus\CoreCountrySpecific\CoreCountrySpecific-OEM-DM-2-ul-store-rtm.xrm-ms,M,1709195019,4863
c:\windows\WinSxS\wow64_microsoft-windows-wlanconnectionflow_31bf3856ad364e35_10.0.22621.2506_none_7463e57d17d1effa\WLanConn.dll,D,time,size
c:\windows\servicing\Packages\Microsoft-Windows-RegulatedPackages-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.2506.mum2401,A,1709195019,3684
c:\windows\System32\zh-CN\EsclWiaDriver.dll.mui,M,1709195019,3584
c:\windows\WinSxS\wow64_microsoft-windows-v..lient-wmiv2provider_31bf3856ad364e35_10.0.22621.2506_none_eb1e505a38b1832d\VpnClient.psd1,M,1709195019,823
c:\windows\SysWOW64\MSAMRNBDecoder.dll,D,time,size
c:\windows\SysWOW64\MiracastReceiverExt.dll2401,A,1709195019,150528
c:\windows\WinSxS\wow64_microsoft-windows-t..s-clientactivexcore_31bf3856ad364e35_10.0.22621.3085_none_1a5b42407578a302\f\mstscax.dll,M,1709195019,111567
c:\windows\servicing\Packages\Microsoft-Windows-OfflineFiles-WOW64-Package~31bf3856ad364e35~amd64~~10.0.22621.1.mum,M,1709195019,430
c:\windows\servicing\Packages\Microsoft-Windows-Not-Supported-On-LTSB-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.cat,D,time,size
c:\windows\servicing\Packages\Microsoft-Windows-NFS-Administration-D-Opt-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.mum2401,A,1709195019,2312
c:\windows\System32\PNPXAssoc.dll,M,1709195019,139264
c:\windows\servicing\Packages\Microsoft-Windows-Multimedia-RestrictedCodecs-merged-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,M,1709195019,5565
c:\windows\WinSxS\wow64_microsoft-windows-scripting-chakra_31bf3856ad364e35_11.0.22621.3155_none_f175ed1bb3c717c8\Chakradiag.dll,D,time,size
c:\windows\System32\oobe\msoobeplugins.dll2401,A,1709195019,2465792
c:\windows\SysWOW64\KBDDIV2.DLL,M,1709195019,7168
c:\windows\System32\oobe\en-US\audit.exe.mui,M,1709195019,2048
c:\windows\System32\oem\key.txt,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-rpc-local_31bf3856ad364e35_10.0.22621.2792_none_9e1d6ce2f51c4ec8\f\rpcrt4.dll2401,A,1709195019,82338
c:\windows\WinSxS\wow64_microsoft-windows-runtime-metadata_31bf3856ad364e35_10.0.22621.2792_none_1b150919b7e1e52f\r\Windows.Gaming.winmd,M,1709195019,20989
c:\windows\System32\NetSetupShim.dll,M,1709195019,249856
c:\windows\servicing\Packages\Microsoft-Windows-MediaPlayer-Opt-WOW64-Package~31bf3856ad364e35~wow64~zh-CN~10.0.22621.2506.mum,D,time,size
c:\windows\System32\NcdAutoSetup.dll2401,A,1709195019,237568
c:\windows\SysWOW64\fsmgmt.msc,M,1709195019,144909
c:\windows\SysWOW64\Fondue.exe,M,1709195019,55296
c:\windows\SysWOW64\en-US\twinapi.dll.mui,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-n..vicediscovery-dnssd_31bf3856ad364e35_10.0.22621.1_none_8ffbb7ce1f441363\Windows.Networking.ServiceDiscovery.Dnssd.dll2401,A,1709195019,162816
c:\windows\System32\migwiz\SFLISTW8.dat,M,1709195019,2608858
c:\windows\WinSxS\wow64_microsoft-windows-mmdeviceapi_31bf3856ad364e35_10.0.22621.2506_none_3f33538169622486\f\MMDevAPI.dll,M,1709195019,5335
c:\windows\WinSxS\wow64_microsoft-windows-mdmregistration2_31bf3856ad364e35_10.0.22621.3085_none_0c2e286c8dc126e4\f\mdmregistration.dll,D,time,size
c:\windows\System32\LogFiles\CloudFiles\CldFlt1.etl2401,A,1709195019,8192
c:\windows\servicing\Packages\Microsoft-Windows-EventLog-Adm-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.mum,M,1709195019,1108
c:\windows\SysWOW64\comp.exe,M,1709195019,12032
c:\windows\servicing\Packages\microsoft-windows-ethernet-client-intel-e1i68x64-fod-package-Wrapper~31bf3856ad364e35~amd64~~10.0.22621.3007.cat,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-ldap-client_31bf3856ad364e35_10.0.22621.2506_none_dd6b5781066bfdd7\r\Wldap32.dll2401,A,1709195019,238994
c:\windows\System32\KBDBR.DLL,M,1709195019,24576
c:\windows\WinSxS\wow64_microsoft-windows-i..lesystemsupport-mof_31bf3856ad364e35_10.0.22621.1_none_ff2b16619435dc2e\IMAPIv2-FileSystemSupport.mof,M,1709195019,1037
c:\windows\System32\InputMethod\SHARED\ChxUserDictDS.DLL,D,time,size
c:\windows\System32\IME\SHARED\IMESEARCHPS.DLL2401,A,1709195019,84928
c:\windows\System32\he-IL\comctl32.dll.mui,M,1709195019,5632
c:\windows\System32\gpapi.dll,M,1709195019,81348
c:\windows\WinSxS\wow64_microsoft-windows-i..hinese-imepadapplet_31bf3856ad364e35_10.0.22621.2506_none_e5582491ab7f4fd0\r\IMTCSKF.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-i..-wow64-setupdll001e_31bf3856ad364e35_10.0.22621.1_none_4e0df845a54d1370\_setup.dll2401,A,1709195019,70656
c:\windows\System32\fhuxpresentation.dll,M,1709195019,902144
c:\windows\System32\EmojiDS.dll,M,1709195019,49152
c:\windows\System32\en-US\fdprint.dll.mui2401,D,time,size
c:\windows\System32\en-US\XInput9_1_0.dll.mui2401,A,1709195019,5120
c:\windows\servicing\Packages\Microsoft-Windows-Client-Desktop-Required-Package00~31bf3856ad364e35~amd64~~10.0.22621.3007.cat,M,1709195019,85856
c:\windows\System32\en-US\Windows.Gaming.Input.dll.mui,M,1709195019,1536
c:\windows\System32\DriverStore\FileRepository\uicciso.inf_amd64_602a52bb23504cae\uicciso.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-d..omerfeedbackmanager_31bf3856ad364e35_10.0.22621.2506_none_c662cb813e31b0d8\f\imecfm.dll2401,A,1709195019,7370
c:\windows\System32\DriverStore\FileRepository\ntprint.inf_amd64_da68d8e26d6f4c64\Amd64\PCL4RES.DLL2401,M,1709195019,576512
c:\windows\System32\DDFs\LanguagePackManagement_DDF.xml,M,1709195019,4330
c:\windows\servicing\Packages\Microsoft-Onecore-SPP-VirtualDevice-Package~31bf3856ad364e35~amd64~~10.0.22621.3155.cat,D,time,size
c:\windows\System32\DriverStore\FileRepository\net819xp.inf_amd64_ff7a5dd4f9b1ceba\rtl819xp.sys2401,A,1709195019,1240064
c:\windows\WinSxS\wow64_microsoft-windows-crypttpmeksvc-dll_31bf3856ad364e35_10.0.22621.2506_none_57ec1ad343a9d1c4\f\crypttpmeksvc.dll,M,1709195019,845
c:\windows\System32\drivers\dfsc.sys,M,1709195019,92160
c:\windows\System32\drivers\condrv.sys,D,time,size
c:\windows\System32\DriverStore\FileRepository\mewmiprov.inf_amd64_fa7d111a720fa1f7\ME\MEMofs\AMT_Service.mof2401,A,1709195019,6562
c:\windows\System32\DriverStore\zh-CN\BthOob.inf_loc,M,1709195019,144
c:\windows\System32\en-US\SettingsHandlers_Maps.dll.mui,M,1709195019,7680
c:\windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_c34ea2dc251566b0\WoV\Leno2\m\zh-CN\leno2_zh-CN_ex.hsc,D,time,size
c:\windows\servicing\Packages\Microsoft-Client-License-Platform-Device-Licensing-Service-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.cat2401,A,1709195019,21884
c:\windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_2f6aed021fa2b422\IntelCpHDCPSvc.exe,M,1709195019,366128
c:\windows\servicing\Packages\HyperV-Vpci-VirtualDevice-DDA-merged-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat,M,1709195019,5271
c:\windows\servicing\Packages\HyperV-VmUiDevices-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.cat,D,time,size
c:\windows\System32\DriverStore\FileRepository\displayoverride.inf_amd64_c96ea0fb3af7d052\displayoverride.inf2401,A,1709195019,7904
c:\windows\WinSxS\wow64_microsoft-gaming-ga..rnal-presencewriter_31bf3856ad364e35_10.0.22621.2506_none_ec55de38a1d7afce\r\GameBarPresenceWriter.exe,M,1709195019,58696
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Package_for_RollupFix~31bf3856ad364e35~amd64~~22621.3155.1.14.cat,M,1709195019,4948
c:\windows\servicing\Packages\HyperV-UX-UI-merged-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.2792.cat,D,time,size
c:\windows\System32\audiosrv.dll2401,A,1709195019,4120576
c:\windows\WinSxS\Temp\InFlight\c003f1ce5a02da01c0000000bc563826\x86_microsoft-windows-d..ndsdomain-datafiles_31bf3856ad364e35_10.0.22621.1_none_80cf6b185f720eee\ChsPinyinDM33.lex,M,1709195019,93692
c:\windows\System32\appraiser\Appraiser_Data.ini,M,1709195019,80598
c:\windows\System32\appidapi.dll,D,time,size
c:\windows\WinSxS\msil_multipoint-wms.dash..addintabs.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_01f2f75d368dd15b\Wms.Dashboard.AddinTabs.Resources.dll2401,A,1709195019,9216
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\oem107.cat,M,1709195019,15876
c:\windows\System32\@StorageSenseToastIcon.png,M,1709195019,177
c:\windows\WinSxS\msil_microsoft.web.manag..nt.aspnet.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_9785a05fbbf91038\Microsoft.Web.Management.Aspnet.resources.dll,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Multimedia-MFCore-WCOSMinusHeadless-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.2506.cat2401,A,1709195019,22010
c:\windows\System32\en-US\icsigd.dll.mui,M,1709195019,4096
c:\windows\WinSxS\msil_microsoft.powershell.isecommon.resources_31bf3856ad364e35_10.0.22621.1_en-us_5ddebc3674015ee5\Microsoft.PowerShell.ISECommon.resources.dll,M,1709195019,2304
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Wifi-Client-Intel-Netwtw02-FOD-Package~31bf3856ad364e35~amd64~~10.0.22621.3155.cat,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WebcamExperience-WOW64-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat2401,A,1709195019,20728
c:\windows\WinSxS\Manifests\x86_netfx4-microsoft_common_overridetasks_b03f5f7f11d50a3a_4.0.15912.0_none_f541a74a72340ad7.manifest2401,M,1709195019,696
c:\windows\WinSxS\amd64_windowssearchengine.resources_31bf3856ad364e35_7.0.22621.2506_zh-cn_9b04797dd440bd34\gthrctr.ini,M,1709195019,5218
c:\windows\servicing\Packages\Containers-ApplicationGuard-Shared-merged-Package~31bf3856ad364e35~amd64~~10.0.22621.2506.mum,D,time,size
c:\windows\System32\en-US\clfs.sys.mui2401,A,1709195019,5120
c:\windows\WinSxS\amd64_wcf-system.servicemodel_b03f5f7f11d50a3a_10.0.22621.1_none_693f07fb977bd5df\System.ServiceModel.dll,M,1709195019,5337088
c:\windows\WinSxS\amd64_winappsdk-cbs_31bf3856ad364e35_10.0.22621.2792_none_a4b8f8856fa7a2e7\Microsoft.Web.WebView2.Core.winmd,M,1709195019,50432
c:\windows\WinSxS\Manifests\x86_system.printing_31bf3856ad364e35_10.0.22621.567_none_79284bbf86ea3a97.manifest,D,time,size
c:\windows\WinSxS\amd64_winappsdk-cbs_31bf3856ad364e35_10.0.22621.2792_none_a4b8f8856fa7a2e7\Microsoft.ui.xaml.resources.19h1.dll2401,A,1709195019,1113088
c:\windows\WinSxS\Catalogs\d90452e37121af219919ee96e7164c824caaf640423197f614cb0e5598d2355e.cat,M,1709195019,11688
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Printing-Foundation-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,M,1709195019,4903
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\StartMenu\Assets\FileIcons\32\zip.scale-400.png,D,time,size
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\n\FileExp\FileExplorerExtensions\Assets\images\contrast-white\windows.showhiddenfiles.svg2401,A,1709195019,642
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\webapps\inclusiveOobe\view\templates\oobe-footer-template.html,M,1709195019,1781
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\WindowsBackup\Assets\StoreDisplay-71.png,M,1709195019,2903
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.searchoptionshallow.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.undo.svg2401,A,1709195019,1098
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-black\windows.showfileextensions.svg,M,1709195019,670
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\n\FileExp\FileExplorerExtensions\Assets\images\contrast-white\windows.readingpane.svg,M,1709195019,164
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.3155_none_9837140e463d377a\Core\StartMenu\Assets\FileIcons\24\vssx.scale-200.png,D,time,size
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\n\FileExp\FileExplorerExtensions\Assets\images\contrast-white\windows.openspotlight.svg2401,A,1709195019,828
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\Microsoft.CognitiveServices.Speech.extension.lu.dll,M,1709195019,355368
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\f\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\windows.openwith.svg,M,1709195019,74
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-OneCore-Containers-Client-Opt-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,D,time,size
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\FileExp\FileExplorerExtensions\Assets\images\contrast-white\windows.iconsize.list.svg2401,A,1709195019,1312
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\Windows.ModernShare.svg,M,1709195019,270
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\n\FileExp\FileExplorerExtensions\Assets\images\contrast-white\windows.groupbycolumn.svg,M,1709195019,178
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\FileExp\FileExplorerExtensions\Assets\images\contrast-white\windows.cut.svg,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Notepad-System-FoD-Package~31bf3856ad364e35~wow64~zh-CN~10.0.22621.1.cat2401,A,1709195019,20680
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\microsoft-windows-notepad-system-fod-package-Wrapper~31bf3856ad364e35~wow64~~10.0.22621.3155.cat,M,1709195019,9979
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-white\windows.iconsize.smallicon.svg,M,1709195019,413
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\FileExp\FileExplorerExtensions\Assets\images\contrast-white\windows.changeindexedlocations.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\webapps\guidedsetup\network\area-content\fi-FI\area-content.local.json2401,A,1709195019,548
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\Public\wsxpacks\StartMenu\assets\strings\lt-LT.json,M,1709195019,8798
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\r\CBS\Public\wsxpacks\StartMenu\assets\strings\hi-IN.json,M,1709195019,125
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\f\CBS\Public\wsxpacks\StartMenu\assets\strings\is-IS.json,D,time,size
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\StartMenu\Assets\FileIcons\32\presentation.svg2401,A,1709195019,2084
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.3155_none_9837140e463d377a\r\Core\StartMenu\Assets\FileIcons\24\font.scale-100.png,M,1709195019,534
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\StartMenu\Assets\FileIcons\32\font.scale-400.png,M,1709195019,879
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\StartMenu\Assets\FileIcons\32\potx.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.2792_none_310f2b730f686b46\n\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\GalleryColdStateLeft.jpg2401,A,1709195019,107058
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\Cortana.UI\cache\WV2Local\desktop\28.js,M,1709195019,467166
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.3155_none_9837140e463d377a\Core\StartMenu\Assets\FileIcons\32\pdf.scale-100.png,M,1709195019,158
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\InputApp\Assets\Fonts\ECMDL2.ttf,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-NetFx4-US-OC-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.3085.cat2401,A,1709195019,289256
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\r\CBS\Public\wsxpacks\Account\assets\strings\bs-Latn-BA.json,M,1709195019,886
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\r\CBS\Public\wsxpacks\Account\assets\strings\az-Latn-AZ.json,M,1709195019,378
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.3155_none_9837140e463d377a\Core\StartMenu\Assets\FileIcons\24\one.scale-100.png,D,time,size
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\StartMenu\Assets\FileIcons\32\audio.scale-400.png2401,A,1709195019,2524
c:\windows\WinSxS\amd64_system.windows.controls.ribbon_b77a5c561934e089_4.0.15912.0_none_0bb9d4ec65ee3ef8\System.Windows.Controls.Ribbon.dll,M,1709195019,744352
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\Cortana.UI\Assets\Icons\AppListIcon.targetsize-40.png,M,1709195019,162
c:\windows\WinSxS\Manifests\x86_netfx4-filetrackerui_dll_ln_b03f5f7f11d50a3a_4.0.15912.0_none_004d6021bb127b56.manifest,D,time,size
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\Assets\contrast-black\GetStartedAppList.targetsize-64_altform-unplated_contrast-black.png2401,A,1709195019,2450
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\Assets\contrast-black\GetStartedAppList.targetsize-40_altform-unplated_contrast-black.png,M,1709195019,718
c:\windows\WinSxS\Manifests\x86_netfx-mscormmc_dll_rtm_31bf3856ad364e35_10.0.22621.1_none_acf9d54304c5ff42.manifest,M,1709195019,161
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-MSMQ-Client-Home-Premium-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.2506.cat,D,time,size
c:\windows\WinSxS\Manifests\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.22621.1_en-gb_b714c75be0ef661e.manifest2401,A,1709195019,3276
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Lxss-Optional-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,M,1709195019,9816
c:\windows\WinSxS\Manifests\x86_microsoft.transactions.bridge.dtc_b03f5f7f11d50a3a_10.0.22621.1_none_8b184bbd536b7f16.manifest,M,1709195019,219
c:\windows\WinSxS\Backup\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.22621.1_he-il_5d92c627a103f9d2_comctl32.dll.mui_0da4e682,D,time,size
c:\windows\WinSxS\amd64_security-octagon-enclave_31bf3856ad364e35_10.0.22621.3155_none_3130abb5ded570da\f\SgrmEnclave.dll2401,A,1709195019,10936
c:\windows\WinSxS\Catalogs\8e3c7d2bcd4972c01301561109f25ce3ae1b0a121a11da48593d0aa8de02a1fa.cat,M,1709195019,10866
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Ethernet-Client-Realtek-Rtcx21x64-FOD-Package~31bf3856ad364e35~amd64~~10.0.22621.3007.cat,M,1709195019,5446
c:\windows\WinSxS\Catalogs\749dd622e2fece0c86ee89ff543982b059af19e2409a27e38e2acb898a1ccca9.cat,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-DirectoryServices-ADAM-Client-Admin-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.3085.cat2401,A,1709195019,20202
c:\windows\WinSxS\amd64_netfx4clientcorecomp.resources_31bf3856ad364e35_10.0.15912.0_en-us_786986374eeda629\ServiceModelEvents.dll.mui,M,1709195019,37776
c:\windows\WinSxS\Catalogs\6d2b38add33b76931c5b79f10bb6647b3036535ccb53d1fc32345f3891c573f3.cat,M,1709195019,133894
c:\windows\WinSxS\amd64_netfx4-presentationnative_b03f5f7f11d50a3a_4.0.15912.300_none_e8ca1d61c351fe3c\PresentationNative_v0400.dll,D,time,size
c:\windows\WinSxS\Catalogs\62f0803ef7ac15ecb32529e6d88f0e327677ed191fd2b1cf1e8189e5c740e791.cat2401,A,1709195019,22662
c:\windows\WinSxS\Manifests\x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_10.0.22621.1_ru-ru_b1620bb02248bfd6.manifest,M,1709195019,347
c:\windows\WinSxS\Manifests\x86_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_10.0.22621.1_eu-es_67f6b107d17aedb6.manifest,M,1709195019,173
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package0210~31bf3856ad364e35~amd64~~10.0.22621.3085.cat,D,time,size
c:\windows\WinSxS\Manifests\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_10.0.22621.2506_de-de_fa4cbdd6fa55059b.manifest2401,A,1709195019,736
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package01~31bf3856ad364e35~amd64~zh-CN~10.0.22621.3155.cat,M,1709195019,145748
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package01~31bf3856ad364e35~amd64~zh-CN~10.0.22621.3007.cat,M,1709195019,72872
c:\windows\WinSxS\amd64_netfx4-aspnet_isapi_dll_b03f5f7f11d50a3a_4.0.15912.0_none_30c92965efedc043\aspnet_isapi.dll,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0110~31bf3856ad364e35~amd64~~10.0.22621.3085.cat2401,A,1709195019,410640
c:\windows\WinSxS\amd64_ndiscap.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_63259cc82503c0b8\ndiscap.inf_loc,M,1709195019,146
c:\windows\WinSxS\Backup\amd64_microsoft-windows-oleacc_31bf3856ad364e35_10.0.22621.1_none_cc1a89821621ebc2_oleacchooks.dll_f9282ebb,M,1709195019,20480
c:\windows\WinSxS\Catalogs\32050cdcf4dde151552172d4ca54f7feb2da36ac29b0177d00075af0900a2738.cat,D,time,size
c:\windows\WinSxS\amd64_microsoft.windows.h..s.payload.resources_31bf3856ad364e35_10.0.22621.1_en-us_f4d66e45eed59d66\Microsoft.Windows.HostGuardianService.Diagnostics.Payload.Resources.dll2401,A,1709195019,100352
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-wow64-legacy.resources_31bf3856ad364e35_10.0.22621.1_en-us_1d3035c3d1abb282.manifest,M,1709195019,276
c:\windows\WinSxS\amd64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.22621.1_en-us_e3618904a1e4f559\MSFT_ProcessResource.strings.psd1,M,1709195019,2014
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-UX-UI-62-Package~31bf3856ad364e35~amd64~~10.0.22621.3007.cat,D,time,size
c:\windows\WinSxS\amd64_microsoft-xbox-authmanager-component_31bf3856ad364e35_10.0.22621.3085_none_29bf2db2d62306cf\r\XblAuthManager.dll2401,A,1709195019,278028
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-w..reg-folder-settings_31bf3856ad364e35_10.0.22621.1_none_fa6e5abfab9c2fc1.manifest,M,1709195019,1502
c:\windows\WinSxS\amd64_microsoft-windows-zipfldr_31bf3856ad364e35_10.0.22621.3085_none_581eda6db0b83125\r\zipfldr.dll.mun,M,1709195019,183
c:\windows\WinSxS\amd64_microsoft-windows-zipfldr_31bf3856ad364e35_10.0.22621.3085_none_581eda6db0b83125\Compressed (zipped) Folder.ZFSendToTarget,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-xamlhost-library_31bf3856ad364e35_10.0.22621.2506_none_4fc099f70cad6205\Windows.UI.XamlHost.dll2401,A,1709195019,532480
c:\windows\WinSxS\amd64_microsoft-windows-x..jectdialog.appxmain_31bf3856ad364e35_10.0.22621.2506_none_db0d64e5189a4da2\SquareTile44x44.scale-400.png,M,1709195019,11795
c:\windows\WinSxS\Catalogs\0805bac45b426e3ce522b6cc9bc7ab29eead830f7f7e7b14932ede10c67d627a.cat,M,1709195019,5534
c:\windows\WinSxS\Backup\amd64_microsoft-windows-d..ndowmanager-effects_31bf3856ad364e35_10.0.22621.2506_none_d0de1b6fba5dc81d_wuceffects.dll_0c15b7d5,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-wow64-legacy.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_7261f5df846cca99\ntvdm64.dll.mui2401,A,1709195019,6144
c:\windows\WinSxS\Backup\amd64_microsoft-windows-coreos-minwin_31bf3856ad364e35_10.0.22621.1_none_b8199a7822216e4d_fs_rec.sys_dfd2dd83,M,1709195019,71008
c:\windows\WinSxS\FileMaps\$$_system32_hydrogen_bakedplugins_fx_2e9f0f8aa927f2f5.cdf-ms,M,1709195019,378
c:\windows\WinSxS\FileMaps\$$_system32_dsc_en-us_2ec6c9cbb18acb24.cdf-ms,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-wmi-mof.resources_31bf3856ad364e35_10.0.22621.1_en-us_cec28924b3a98660\wmipcima.mfl2401,A,1709195019,58532
c:\windows\WinSxS\Backup\amd64_microsoft-windows-c..-nightswatchdesktop_31bf3856ad364e35_10.0.22621.3085_none_a474f4053b7dcbff_0283ac0f-fff1-49ae-ada1-8a933130cad6.cip_963e54c8,M,1709195019,80631
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-uiautomationcore_31bf3856ad364e35_10.0.22621.2506_none_9a47a388f21c2e8c.manifest,M,1709195019,3310
c:\windows\WinSxS\amd64_microsoft-windows-winver.resources_31bf3856ad364e35_10.0.22621.1_en-us_7c85a43f7c0146fd\winver.exe.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-windowscolorsystem-adm_31bf3856ad364e35_10.0.22621.1_none_f5f647c2f26b454f\WindowsColorSystem.admx2401,A,1709195019,4048
c:\windows\WinSxS\FileMaps\$$_microsoft.net_authman_27829e1b3df01691.cdf-ms,M,1709195019,580
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-t..ny-voiprt.resources_31bf3856ad364e35_10.0.22621.1_en-us_e753b3f4f98517da.manifest,M,1709195019,65
c:\windows\WinSxS\Backup\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_10.0.22621.1_da-dk_7262b7df8e15e635.manifest,D,time,size
c:\windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_system.web.applicationservices.resources_v4.0_4.0.0.0_zh-hans_31b_dd51149c63b05053.cdf-ms2401,A,1709195019,1424
c:\windows\WinSxS\amd64_microsoft-windows-w..iagnostic.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_4f1f393a7c1d546e\DiagPackage.dll.mui,M,1709195019,3584
c:\windows\WinSxS\amd64_microsoft-windows-w..-system-diagnostics_31bf3856ad364e35_10.0.22621.2506_none_fe07299381b4450e\f\Windows.System.Diagnostics.dll,M,1709195019,207
c:\windows\WinSxS\amd64_microsoft-windows-w..-provider.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_4ca72902aebcaf83\dsprov.mfl,D,time,size
c:\windows\WinSxS\FileMaps\$$_microsoft.net_assembly_gac_msil_microsoft.jscript_v4.0_10.0.0.0_b03f5f7f11d50a3a_2b0e6b268d3620fe.cdf-ms2401,A,1709195019,1184
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-s..on-brokerfiledialog_31bf3856ad364e35_10.0.22621.2506_none_32f9af7c4356fd37.manifest,M,1709195019,635
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-s..ddriverprovider-dll_31bf3856ad364e35_10.0.22621.3085_none_5cfe81cb649a4021.manifest,M,1709195019,314
c:\windows\WinSxS\amd64_microsoft-windows-utilman_31bf3856ad364e35_10.0.22621.2506_none_e2841586acdcd6d3\r\Utilman.exe,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-rpc-ping.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_78be31f81e73cce5.manifest2401,A,1709195019,534
c:\windows\WinSxS\amd64_microsoft-windows-t..r-decodingresources_31bf3856ad364e35_10.0.22621.2506_none_4aafd679c4af4317\f\tdhres.dll,M,1709195019,1093
c:\windows\WinSxS\amd64_microsoft-windows-t..nkrecognition.zh-cn_31bf3856ad364e35_10.0.22621.2506_none_aed05003f5486d7b\ThirdPartyNotices.zh-cn.txt,M,1709195019,9813
c:\windows\WinSxS\amd64_microsoft-windows-t..interface.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_bd3e7d8465fb095b\schedprov.mfl,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-media-audio_31bf3856ad364e35_10.0.22621.2715_none_bc08dbbdf1caead7.manifest2401,A,1709195019,6344
c:\windows\WinSxS\amd64_microsoft-windows-t..alservices-webproxy_31bf3856ad364e35_10.0.22621.2506_none_11521070d3ef07b4\r\TSWbPrxy.exe,M,1709195019,11091
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-m..oyment-languagepack_31bf3856ad364e35_10.0.22621.2506_en-us_e76b691630f1603e.manifest,M,1709195019,135
c:\windows\WinSxS\amd64_microsoft-windows-systemreset.resources_31bf3856ad364e35_10.0.22621.1_en-us_43908f4c3e5c72f0\reseteng.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-sysdmremote.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_717a9cf1c370250a\SystemPropertiesRemote.exe.mui2401,A,1709195019,5120
c:\windows\WinSxS\amd64_microsoft-windows-store-install-service_31bf3856ad364e35_10.0.22621.2792_none_bde2fa26f4ffc325\r\InstallServiceTasks.dll,M,1709195019,50576
c:\windows\WinSxS\amd64_microsoft-windows-shenzhouttsvoicecommon_31bf3856ad364e35_10.0.22621.2506_none_5c01fb8ec39fce0f\r\MSTTSEngine.dll,M,1709195019,3654
c:\windows\WinSxS\amd64_microsoft-windows-shell32_31bf3856ad364e35_10.0.22621.3085_none_4c41bb0f8d6b9849\f\shell32.dll.mun,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-setup-component_31bf3856ad364e35_10.0.22621.3085_none_12450e8028b1f321\r\winsetup.dll2401,A,1709195019,691334
c:\windows\WinSxS\amd64_microsoft-windows-shell-acccursors_31bf3856ad364e35_10.0.22621.1_none_46074f337010ed4c\busy_il.cur,M,1709195019,8774
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-i..stencemigration-net_31bf3856ad364e35_10.0.22621.1_none_179b37e5c3d63fba.manifest,M,1709195019,4215
c:\windows\WinSxS\amd64_microsoft-windows-sandbox-adm.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_302d8132f89b20fa\WindowsSandbox.adml,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..u-education-license_31bf3856ad364e35_10.0.22621.2506_none_d49ff0abbb08c1fe\r\Education-Volume-CSVLK-2-pl-rtm.xrm-ms2401,A,1709195019,2270
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-i..l-keyboard-00000804_31bf3856ad364e35_10.0.22621.1_none_548531038b781eb5.manifest,M,1709195019,192
c:\windows\WinSxS\amd64_microsoft-windows-s..rotection.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_80ba28336ae1f75b\SystemPropertiesProtection.exe.mui,M,1709195019,1280
c:\windows\WinSxS\amd64_microsoft-windows-s..rofessional-license_31bf3856ad364e35_10.0.22621.2506_none_5bc7bf5e718140df\Professional-Volume-MAK-1-ul-oob-rtm.xrm-ms,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..pertypage.resources_31bf3856ad364e35_10.0.22621.1_en-us_8993562e626b687a\srrstr.dll.mui2401,A,1709195019,26624
c:\windows\WinSxS\amd64_microsoft-windows-s..ncehost.shellcommon_31bf3856ad364e35_10.0.22621.3085_none_28db717fd11ea409\r\Windows.UI.QuickActions.dll,M,1709195019,1277882
c:\windows\WinSxS\amd64_microsoft-windows-s..ncehost.shellcommon_31bf3856ad364e35_10.0.22621.3085_none_28db717fd11ea409\f\SharePickerUI.dll,M,1709195019,412988
c:\windows\WinSxS\amd64_microsoft-windows-s..m-manager.resources_31bf3856ad364e35_10.0.22621.1_en-us_9a89596b7d666e4c\tpmvscmgrsvr.exe.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..ingshandlers-region_31bf3856ad364e35_10.0.22621.2506_none_832d702dcc43098f\r\SettingsHandlers_Region.dll2401,A,1709195019,103926
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-f..allconfig-installer_31bf3856ad364e35_10.0.22621.2506_none_01583e28aec8583f.manifest,M,1709195019,299
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-eventcollector_31bf3856ad364e35_10.0.22621.2506_none_e53cb2d124b33f85.manifest,M,1709195019,1091
c:\windows\WinSxS\amd64_microsoft-windows-s..ck-mof-onecoreadmin_31bf3856ad364e35_10.0.22621.1_none_7b57b50e22d402bf\repdrvfs.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..artcard-tpm-manager_31bf3856ad364e35_10.0.22621.2506_none_7af02d5e5c8fc149\r\immersivetpmvscmgrsvr.exe24012401,A,1709195019,92204
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-directui.resources_31bf3856ad364e35_10.0.22621.2506_sl-si_3fa9bcb2dc9c1e78.manifest,M,1709195019,392
c:\windows\WinSxS\amd64_microsoft-windows-s..-desktoptaskfactory_31bf3856ad364e35_10.0.22621.2506_none_c088db21e977f7a0\f\RDXTaskFactory.dll,M,1709195019,33620
c:\windows\WinSxS\amd64_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_10.0.22621.1_none_4d523c4799249a83\ImplatSetup.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..-credprov.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_1582808660f34181\ngccredprov.dll.mui2401,A,1709195019,21504
c:\windows\WinSxS\amd64_microsoft-windows-s..-csvlk-pack-license_31bf3856ad364e35_10.0.22621.2506_none_48ff07f6a0339a53\r\csvlk-pack-Volume-CSVLK-4-ul-oob-rtm.xrm-ms,M,1709195019,1147
c:\windows\WinSxS\amd64_microsoft-windows-remoteassistance-exe_31bf3856ad364e35_10.0.22621.3085_none_1770a75d7d5578d1\r\MsraLegacy.tlb,M,1709195019,130
c:\windows\WinSxS\amd64_microsoft-windows-recovery-cleanpc_31bf3856ad364e35_10.0.22621.2506_none_c111248095bbbc87\CleanPCCSP.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-r..ry-editor.resources_31bf3856ad364e35_10.0.22621.1_en-us_5c6708aff67d70e7\regedit.exe.mui2401,A,1709195019,94208
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-csrss_31bf3856ad364e35_10.0.22621.1_none_c4ce59de0c34a086.manifest,M,1709195019,129
c:\windows\WinSxS\amd64_microsoft-windows-r..-postboot.resources_31bf3856ad364e35_10.0.22621.1_en-us_c81d824c34fa5c83\RelPost.exe.mui,M,1709195019,11008
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-com-dtc-management-wmi_31bf3856ad364e35_10.0.22621.2506_none_d13f04f94803be67.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-printing-localprinting_31bf3856ad364e35_10.0.22621.2506_none_ac1e3283a6ef9d2b\f\APMonPortMig.dll2401,A,1709195019,31118
c:\windows\WinSxS\amd64_microsoft-windows-powerdiagnostic_31bf3856ad364e35_10.0.22621.1_none_9bf5c9a34162fa07\TS_DisplayIdleTimeout.ps1,M,1709195019,1712
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-capi2-cryptnet-reg_31bf3856ad364e35_10.0.22621.1_none_f4e9dea7922808f2.manifest,M,1709195019,155
c:\windows\WinSxS\amd64_microsoft-windows-p9rdrservice_31bf3856ad364e35_10.0.22621.2506_none_3e883c7a08dd09a3\f\p9rdrservice.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-p..tioncenter.appxmain_31bf3856ad364e35_10.0.22621.2506_none_e0a8e8dd0d2ffbc0\StoreLogo.png2401,A,1709195019,2032
c:\windows\WinSxS\amd64_microsoft-windows-p..tionsimulationinput_31bf3856ad364e35_10.0.22621.2506_none_4b0da71f1024b3b3\Point.png,M,1709195019,862
c:\windows\WinSxS\amd64_microsoft-windows-p..nsimulation-service_31bf3856ad364e35_10.0.22621.2506_none_b8997cd153674b95\r\SixDofControllerManager.ProxyStubs.dll,M,1709195019,213
c:\windows\WinSxS\amd64_microsoft-windows-p..inrt-core.resources_31bf3856ad364e35_10.0.22621.1_en-us_c265ff804a8c2f02\Windows.Graphics.Printing.dll.mui,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-onecore-c..ility-authorization_31bf3856ad364e35_10.0.22621.1_none_86f53ad7bb8c8e74.manifest2401,A,1709195019,498
c:\windows\WinSxS\Manifests\msil_system.printing.resources_31bf3856ad364e35_10.0.22621.1_en-us_96ccd2037abc78e6.manifest,M,1709195019,139
c:\windows\WinSxS\Manifests\msil_system.data.services.resources_b77a5c561934e089_10.0.22621.1_zh-cn_cbbe31f441f3bb21.manifest,M,1709195019,186
c:\windows\WinSxS\amd64_microsoft-windows-newdev_31bf3856ad364e35_10.0.22621.2506_none_f150b0ebcc489fb4\newdev.dll.mun,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-netshell_31bf3856ad364e35_10.0.22621.2506_none_b55dd06a89aa512e\bench_24.bin2401,A,1709195019,4912
c:\windows\WinSxS\Manifests\msil_microsoft.windows.diagnosis.sdcommon_31bf3856ad364e35_10.0.22621.1_none_c134e1a4b99c6197.manifest,M,1709195019,328
c:\windows\WinSxS\amd64_microsoft-windows-n..quickstart.appxmain_31bf3856ad364e35_10.0.22621.2506_none_7421de2cd27853ad\NarratorStoreLogo.scale-125.png,M,1709195019,945
c:\windows\WinSxS\amd64_microsoft-windows-n..ion_service_runtime_31bf3856ad364e35_10.0.22621.2506_none_d8db403bbe25cb19\iasacct.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-msident.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_6fb020f4f803d47c\msident.dll.mui2401,A,1709195019,16384
c:\windows\WinSxS\amd64_microsoft-windows-msi-adm_31bf3856ad364e35_10.0.22621.1_none_78efe14840b78523\MSI.admx,M,1709195019,16629
c:\windows\WinSxS\amd64_microsoft-windows-mpr.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_7ba1c41e0ee02393\mpr.dll.mui,M,1709195019,1280
c:\windows\WinSxS\amd64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.22621.1_nl-nl_3e99030b3762465f\SyncRes.dll.mui,D,time,size
c:\windows\WinSxS\Manifests\amd64_windows-defender-group-policy_31bf3856ad364e35_10.0.22621.2506_none_fa3178fafbc7b3d0.manifest2401,A,1709195019,656
c:\windows\WinSxS\amd64_microsoft-windows-m..oundationaggregator_31bf3856ad364e35_10.0.22621.1_none_c6326d5aa060a111\MediaFoundationAggregator.dll,M,1709195019,147456
c:\windows\WinSxS\Manifests\amd64_wcf-system.runtime.serialization_b03f5f7f11d50a3a_10.0.22621.1_none_5b86f80fccbc182d.manifest,M,1709195019,193
c:\windows\WinSxS\amd64_microsoft-windows-m..oolsclient.appxmain_31bf3856ad364e35_10.0.22621.2506_none_9fb68d20a4f7dd55\Scrollbar.css,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-m..namespace-downlevel_31bf3856ad364e35_10.0.22621.1_none_9d28e369897043a8\API-MS-Win-Core-Heap-Obsolete-L1-1-0.dll2401,A,1709195019,43696
c:\windows\WinSxS\Manifests\amd64_volume.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_3c42805a9ad56786.manifest,M,1709195019,272
c:\windows\WinSxS\Manifests\amd64_urssynopsys.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_19287b797e3f31a8.manifest,M,1709195019,139
c:\windows\WinSxS\amd64_microsoft-windows-m..ameserver.resources_31bf3856ad364e35_10.0.22621.2506_en-us_be57862f1b75438e\r\FrameServerMonitor.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-m..-odbc-administrator_31bf3856ad364e35_10.0.22621.1_none_a5e5b31231753c6c\ODBC Data Sources (64-bit).lnk2401,A,1709195019,2280
c:\windows\WinSxS\Manifests\amd64_system.web.mobile_b03f5f7f11d50a3a_4.0.15912.0_none_34d96d45b86b6f37.manifest,M,1709195019,503
c:\windows\WinSxS\Manifests\amd64_system.io.filesystem.watcher_b03f5f7f11d50a3a_4.0.15912.0_none_3acb8909f97f45d8.manifest,M,1709195019,228
c:\windows\WinSxS\amd64_microsoft-windows-iebrowsewebdiagnostic_31bf3856ad364e35_10.0.22621.1_none_860f00ed6127749e\TS_tempfilecachesize.ps1,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-ieframe.resources_31bf3856ad364e35_11.0.22621.2792_en-us_b34c7f9d72ca2c3f\f\ieframe.dll.mui2401,A,1709195019,1682
c:\windows\WinSxS\amd64_microsoft-windows-i..vercommon.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_944593f9cf09784d\appcmd.exe.mui,M,1709195019,2560
c:\windows\WinSxS\amd64_microsoft-windows-i..urepicker.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_cc99caa9640c268e\Windows.Internal.CapturePicker.dll.mui,M,1709195019,1280
c:\windows\WinSxS\amd64_microsoft-windows-i..tiator_ui.resources_31bf3856ad364e35_10.0.22621.1_en-us_de09cb8d9e3ed828\iscsicpl.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-i..pbinaries.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_366ebf8861564cdb\axperf.ini2401,A,1709195019,17620
c:\windows\WinSxS\amd64_microsoft-windows-i..nese-core-essential_31bf3856ad364e35_10.0.22621.3085_none_89dfbf1745f6e9ae\IMTCCORE.DLL,M,1709195019,1303936
c:\windows\WinSxS\Manifests\amd64_networking-mpssvc-rules-eventforwarder_31bf3856ad364e35_10.0.22621.1_none_b61c8876d669883e.manifest,M,1709195019,201
c:\windows\WinSxS\amd64_microsoft-windows-i..ntrolpanel.appxmain_31bf3856ad364e35_10.0.22621.2792_none_fa8c2de212aeffe6\TinyTile.scale-100.png,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-i..l-keyboard-00000448_31bf3856ad364e35_10.0.22621.1_none_4bf2472155f76ffe\KBDINORI.DLL2401,A,1709195019,49152
c:\windows\WinSxS\amd64_microsoft-windows-i..henticationbinaries_31bf3856ad364e35_10.0.22621.2506_none_7fa4906897171850\authbas.dll,M,1709195019,69632
c:\windows\WinSxS\Manifests\amd64_netfx4-mscorsn_dll_b03f5f7f11d50a3a_4.0.15912.0_none_195418e906db1746.manifest,M,1709195019,168
c:\windows\WinSxS\amd64_microsoft-windows-i..ansliteration-nowow_31bf3856ad364e35_10.0.22621.1_none_b5c289753ed8a6d9\decompose-hangul.nlt,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-i..-nlsbuild.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_b5efdac2f0bbf120\r\nlsbres.dll.mui2401,A,1709195019,2194
c:\windows\WinSxS\amd64_microsoft-windows-h..nter-shellproviders_31bf3856ad364e35_10.0.22621.1_none_f603ec01e39b37af\hcproviders.dll,M,1709195019,90112
c:\windows\WinSxS\amd64_microsoft-windows-font-bitmap-terminal_31bf3856ad364e35_10.0.22621.1_none_76052498b51abc9b\ega80850.fon,M,1709195019,2664
c:\windows\WinSxS\amd64_microsoft-windows-filehistory-ui_31bf3856ad364e35_10.0.22621.2792_none_2e00a61506ac5f05\fhuxgraphics.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-f..ager-core.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_937dc1d96ad63c53\f\fltmgr.sys.mui2401,A,1709195019,1230
c:\windows\WinSxS\amd64_microsoft-windows-ecapp.appxmain_31bf3856ad364e35_10.0.22621.3085_none_dd28d991079563bf\r\GazeInteraction.dll,M,1709195019,468
c:\windows\WinSxS\amd64_microsoft-windows-e..ifiedwritefilter-ux_31bf3856ad364e35_10.0.22621.1_none_4b637db27722b431\ResetDriveSquare44x44Logo.scale-125_contrast-white.png,M,1709195019,246
c:\windows\WinSxS\amd64_microsoft-windows-dxp-deviceexperience_31bf3856ad364e35_10.0.22621.2506_none_26ff915b7566c6a2\f\dxpps.dll,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-wmpdmc-ux.resources_31bf3856ad364e35_10.0.22621.1_en-us_47d063fd154990ee.manifest2401,A,1709195019,646
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-wmi-wmiclnt_31bf3856ad364e35_10.0.22621.1_none_578b80a983ba9cab.manifest,M,1709195019,267
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-winreagent.resources_31bf3856ad364e35_10.0.22621.2506_en-us_e9145779cee32a16.manifest,M,1709195019,127
c:\windows\WinSxS\amd64_microsoft-windows-directui-resourcesrs5_31bf3856ad364e35_10.0.22621.1_none_bd9ba24b557e49b0\Windows.UI.Xaml.Resources.rs5.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-directui-resourcesrs3_31bf3856ad364e35_10.0.22621.1_none_bd99a1b755801702\Windows.UI.Xaml.Resources.rs3.dll2401,A,1709195019,1253376
c:\windows\WinSxS\amd64_microsoft-windows-deliveryoptimization_31bf3856ad364e35_10.0.22621.3085_none_aa72b159427498a1\dosvc.dll,M,1709195019,90112
c:\windows\WinSxS\amd64_microsoft-windows-ddoiproxy_31bf3856ad364e35_10.0.22621.1_none_a0fec368f1d2e085\DDOIProxy.dll,M,1709195019,24576
c:\windows\WinSxS\amd64_microsoft-windows-d..rectinput.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_6e60a3f68b117565\dinput.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-d..ndsdomain-datafiles_31bf3856ad364e35_10.0.22621.2506_none_5b32a07f9fb0d7e6\ChsPinyinDM42.lex2401,A,1709195019,232824
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-w..extension.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_0c70a26c36cc44dd.manifest,M,1709195019,418
c:\windows\WinSxS\amd64_microsoft-windows-d..b-standardcollector_31bf3856ad364e35_10.0.22621.3007_none_11528fedeeecfd70\f\DiagnosticsHub.StandardCollector.Service.exe,M,1709195019,127
c:\windows\WinSxS\amd64_microsoft-windows-d..-pinyinds-datafiles_31bf3856ad364e35_10.0.22621.2506_none_c46951fd8f8a96e4\r\ChsPinyinUDP.lex,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-container-manager_31bf3856ad364e35_10.0.22621.3085_none_72f88e3759170ac9\cmproxyd.exe2401,A,1709195019,163840
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-u..processor.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_6d525ec918b8a1f9.manifest,M,1709195019,283
c:\windows\WinSxS\amd64_microsoft-windows-cloudrestorelauncher_31bf3856ad364e35_10.0.22621.3085_none_c72ee5ff101c0d5f\r\CloudRestoreLauncher.dll,M,1709195019,37076
c:\windows\WinSxS\amd64_microsoft-windows-chsime-binaries_31bf3856ad364e35_10.0.22621.2506_none_5b608886441a9186\f\ChsAdvancedDS.dll,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-timedate_31bf3856ad364e35_10.0.22621.1_none_f141f829b788223e.manifest2401,A,1709195019,5124
c:\windows\WinSxS\amd64_microsoft-windows-c..schema-desktopshell_31bf3856ad364e35_10.0.22621.3085_none_21b3552af51a4b4b\Windows.CloudStore.Schema.DesktopShell.dll,M,1709195019,692224
c:\windows\WinSxS\amd64_microsoft-windows-c..rolpaneldisplay-adm_31bf3856ad364e35_10.0.22621.1_none_cb9c52d1a2f9f1e9\ControlPanelDisplay.admx,M,1709195019,7528
c:\windows\WinSxS\amd64_microsoft-windows-c..ngshellapp.appxmain_31bf3856ad364e35_10.0.22621.2506_none_0d2ff35cfa6d0f04\square44x44logo.scale-125.png,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-c..elauncher.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_8a5a41a8f43b5c95\CloudRestoreLauncher.dll.mui2401,A,1709195019,15360
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.2792_none_e2869c4bc947335d\r\CloudExperienceHostBroker.SyncEngine.winmd,M,1709195019,1505
c:\windows\WinSxS\amd64_microsoft-windows-bootmenuux_31bf3856ad364e35_10.0.22621.2506_none_d4bbfa3f90fd6d3d\BootMenuUX.dll,M,1709195019,110592
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.3085_none_e2d10903c90fa079\hello.js,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-b..ore-bootmanager-efi_31bf3856ad364e35_10.0.22621.3007_none_6791492917d6ee2c\r\winsipolicy.p7b2401,A,1709195019,2412
c:\windows\WinSxS\amd64_microsoft-windows-b..iagnostic.resources_31bf3856ad364e35_10.0.22621.1_ko-kr_eab948002e810d0a\memtest.efi.mui,M,1709195019,43880
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-storage-search-library_31bf3856ad364e35_10.0.22621.2506_none_4f6d1d66fea03f97.manifest,M,1709195019,1431
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-smbserver-v1_31bf3856ad364e35_10.0.22621.2506_none_b9d1cef272131fd6.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-ui-xaml-cbs_31bf3856ad364e35_10.0.22621.2506_none_7f5418fcc775a529\resources.pri2401,A,1709195019,4249200
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-servicingstack-onecore_31bf3856ad364e35_10.0.22621.3073_none_1e68b3d19abdf5eb.manifest,M,1709195019,198
c:\windows\WinSxS\amd64_microsoft-onecore-u..lter-mgmt.resources_31bf3856ad364e35_10.0.22621.1_en-us_7b82cf78ff5ba32d\uwfmgr.exe.mui,M,1709195019,25784
c:\windows\WinSxS\amd64_microsoft-ppiprojection.appxmain_31bf3856ad364e35_10.0.22621.2506_none_e6381df22f24f973\AppList.targetsize-72_altform-unplated_contrast-white.png,D,time,size
c:\windows\WinSxS\amd64_microsoft-onecore-c..ilityaccess-manager_31bf3856ad364e35_10.0.22621.3085_none_e15b683bbceabe62\CapabilityAccessManager.dll2401,A,1709195019,1728512
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..t-roaming.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_00780cde9e002197.manifest,M,1709195019,230
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.3155_none_72f8da5e0637f9bb\microsoft_shell_integration.dll,M,1709195019,255200
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.3007_none_72fe7b4806349259\n\Trust Protection Lists\Sigma\Analytics,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..ssmanager.resources_31bf3856ad364e35_10.0.22621.1_en-us_e506675531bab73d.manifest2401,A,1709195019,714
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.3007_none_72fe7b4806349259\n\Locales\or.pak,M,1709195019,320262
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.3007_none_72fe7b4806349259\n\Locales\fa.pak,M,1709195019,147289
c:\windows\WinSxS\amd64_hyperv-vmuidevices_31bf3856ad364e35_10.0.22621.2506_none_5d7966fe3e2d0021\f\vmuidevices.dll,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..mcomputer.resources_31bf3856ad364e35_10.0.22621.1_en-us_bcbcd758262356e1.manifest2401,A,1709195019,592
c:\windows\WinSxS\amd64_dual_wdmaudio.inf_31bf3856ad364e35_10.0.22621.2506_none_8ea6258ac75657c3\f\drmk.sys,M,1709195019,3468
c:\windows\WinSxS\amd64_dual_usbport.inf_31bf3856ad364e35_10.0.22621.2506_none_ff2aeacd8cd69e0c\r\usbuhci.sys,M,1709195019,218
c:\windows\WinSxS\amd64_dual_prnms003.inf_31bf3856ad364e35_10.0.22621.3155_none_f6a12182bddf5875\Amd64\PrintConfig.dll,D,time,size
c:\windows\WinSxS\amd64_dual_prnms005.inf_31bf3856ad364e35_10.0.22621.2506_none_489473f5afd057fe\Amd64\MSxpsOpenXPS-manifest.ini2401,A,1709195019,434
c:\windows\WinSxS\amd64_dual_ntprint4.inf_31bf3856ad364e35_10.0.22621.2506_none_2a287376fdd7bc12\f\Amd64\PDFRenderFilter.dll,M,1709195019,23541
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..ertificates-utility_31bf3856ad364e35_10.0.22621.1_none_ea9377e61e680bbd.manifest,M,1709195019,165
c:\windows\WinSxS\amd64_dual_netax88772.inf_31bf3856ad364e35_10.0.22621.1_none_cadc56c8b2f9cf81\ax88772.sys,D,time,size
c:\windows\WinSxS\amd64_dual_iscsi.inf_31bf3856ad364e35_10.0.22621.2506_none_90532f8656ab7cde\r\iscsilog.dll2401,A,1709195019,506
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..-credentialprovider_31bf3856ad364e35_10.0.22621.2506_none_c2f162b236d27bc0.manifest,M,1709195019,815
c:\windows\WinSxS\amd64_c_sdhost.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_7fb53c31c99b879b\c_sdhost.inf_loc,M,1709195019,116
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-qos-adm.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_1c1898f0570deaea.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-proximity-commonpal_31bf3856ad364e35_10.0.22621.1_none_f0f96474e1d59887.manifest2401,A,1709195019,544
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-p9np_31bf3856ad364e35_10.0.22621.2506_none_89ff793496233c8c.manifest,M,1709195019,775
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-p..utilities.resources_31bf3856ad364e35_10.0.22621.1_en-us_edd1dd3051d0bc19.manifest,M,1709195019,195
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-p..rtmonitor.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_2556fd221e9e7323.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-p..oyment-languagepack_31bf3856ad364e35_10.0.22621.2506_en-us_7c4f2629b525231c.manifest2401,A,1709195019,402
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-p..ng-client.resources_31bf3856ad364e35_10.0.22621.1_en-us_11085ef485c23820.manifest,M,1709195019,526
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-p..gemanager.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_140bf99a40403143.manifest,M,1709195019,68
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-msdt-adm.resources_31bf3856ad364e35_10.0.22621.1_en-us_59a8295e60cf2321.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-m..resources.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_3a36ae10a8099532.manifest2401,A,1709195019,522
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-m..ditevtlog.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_1b21da1534bc711e.manifest,M,1709195019,438
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_10.0.22621.1_fi-fi_74809f83854d46ed.manifest,M,1709195019,165
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-m..-activesyncprovider_31bf3856ad364e35_10.0.22621.2506_none_9f4572e672663e9a.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-ldap-client.resources_31bf3856ad364e35_10.0.22621.2506_en-us_bb464ef4a2a6a10d.manifest2401,A,1709195019,600
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-l...appxmain.resources_31bf3856ad364e35_10.0.22621.3155_zh-cn_146ad8c1fba453e3.manifest,M,1709195019,338
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-kdcpw.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_f91342d0f5851565.manifest,M,1709195019,143
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..tprovider.resources_31bf3856ad364e35_10.0.22621.1_en-us_f581cb2eb9f45159.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..oyment-languagepack_31bf3856ad364e35_10.0.22621.1_zh-cn_b9bf720e2f36b3c0.manifest2401,A,1709195019,5652
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..oyment-languagepack_31bf3856ad364e35_10.0.22621.1_zh-cn_976b9f07c7e4d91e.manifest,M,1709195019,2759
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..onal-keyboard-kbdbe_31bf3856ad364e35_10.0.22621.1_none_d8723e620d49ea0c.manifest,M,1709195019,128
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-gpowershell-exe_31bf3856ad364e35_10.0.22621.1_none_9a26eb5695734e34.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-font-fms.resources_31bf3856ad364e35_10.0.22621.1_he-il_4abce453d3d18f99.manifest2401,A,1709195019,722
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-flacdecoder_31bf3856ad364e35_10.0.22621.1_none_42d5f97a4cb14579.manifest,M,1709195019,1688
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-eventlog-adm.resources_31bf3856ad364e35_10.0.22621.1_en-us_f50b2ec9d3e70eed.manifest,M,1709195019,164
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-edp-audit_31bf3856ad364e35_10.0.22621.1_none_c6b8a206d4edb82e.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..rectory-onecore-api_31bf3856ad364e35_10.0.22621.1_none_b6fec69b142f4cef.manifest2401,A,1709195019,424
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..ment-enterprisecsps_31bf3856ad364e35_10.0.22621.2792_none_2c011f3c5a44894a.manifest,M,1709195019,2590
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..ime-japanese-ranker_31bf3856ad364e35_10.0.22621.1_none_43f9929f575368ba.manifest,M,1709195019,331
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..es-custom.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_af5dd2c1ccfa6637.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..edentialsdelegation_31bf3856ad364e35_10.0.22621.1_none_8001a9be7837dc49.manifest2401,A,1709195019,824
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..dservices.resources_31bf3856ad364e35_10.0.22621.3085_zh-cn_e1609d3e7bb385f5.manifest,M,1709195019,447
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-cttunesvr.resources_31bf3856ad364e35_10.0.22621.1_en-us_254bd803481f0984.manifest,M,1709195019,151
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-c..bluetooth-telemetry_31bf3856ad364e35_10.0.22621.2506_none_9edb3f11686e3f7a.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-appx-sysprep_31bf3856ad364e35_10.0.22621.2792_none_5756602870aff3d2.manifest2401,A,1709195019,872
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-appidcore_31bf3856ad364e35_10.0.22621.2506_none_0eab3f28320473a2.manifest,M,1709195019,2301
c:\windows\WinSxS\Manifests\amd64_microsoft-onecore-w..e-service.resources_31bf3856ad364e35_10.0.22621.1_en-us_30864e6b2c4d37d6.manifest,M,1709195019,139
c:\windows\WinSxS\Manifests\amd64_microsoft-onecore-w..-threatintelligence_31bf3856ad364e35_10.0.22621.3085_none_80c2e31ae8b86562.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-onecore-s..chservice-component_31bf3856ad364e35_10.0.22621.2506_none_8d777888077e9e20.manifest2401,A,1709195019,6492
c:\windows\WinSxS\Manifests\amd64_microsoft-onecore-e..tlog-api-deployment_31bf3856ad364e35_10.0.22621.2506_none_94d9cc0473c6cd6c.manifest,M,1709195019,119
c:\windows\WinSxS\Manifests\amd64_microsoft-onecore-d..ectxdatabaseupdater_31bf3856ad364e35_10.0.22621.2506_none_15592ac96657b416.manifest,M,1709195019,485
c:\windows\WinSxS\Manifests\amd64_microsoft-onecore-c..cy-preemptivecamera_31bf3856ad364e35_10.0.22621.1_none_083bc4311d82eb3f.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-client-li..sing-platform-winrt_31bf3856ad364e35_10.0.22621.2506_none_61950d6857945366.manifest2401,A,1709195019,1252
c:\windows\WinSxS\Manifests\amd64_microsoft-analog-h2-physicsplugin-baked_31bf3856ad364e35_10.0.22621.1_none_0b5b5c975a9192e1.manifest,M,1709195019,1870
c:\windows\WinSxS\Manifests\amd64_dual_xusb22.inf_31bf3856ad364e35_10.0.22621.3085_none_31030a98bd1db204.manifest,M,1709195019,863
c:\windows\WinSxS\Manifests\amd64_dual_rtcx21x64.inf_31bf3856ad364e35_10.0.22621.1_none_514b107fd1b7c423.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_dual_netrtwlane01.inf_31bf3856ad364e35_10.0.22621.1_none_56daa717ac456e06.manifest2401,A,1709195019,22330
c:\windows\WinSxS\Manifests\amd64_dual_mdmiodat.inf_31bf3856ad364e35_10.0.22621.1_none_641f9dd2dafc9620.manifest,M,1709195019,2493
c:\windows\WinSxS\Manifests\amd64_dual_bth.inf_31bf3856ad364e35_10.0.22621.3085_none_3a563530fac62ec8.manifest,M,1709195019,4181
c:\windows\WinSxS\Manifests\amd64_c_fshsm.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_f237c21efb12f027.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_bth-cpl.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_7efeddae8d27694f.manifest2401,A,1709195019,650
end of files
